# auto_hotspot

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dinhlong/autostarthotspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhlong/autostarthotspot/: BootReceiver.java  HotSpotManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinhlong/autostarthotspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
