plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dinhlong.autostarthotspot'
    compileSdk 34

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
    }

    defaultConfig {
        applicationId "com.dinhlong.autostarthotspot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.1'
}

dependencies {
    implementation 'com.google.dexmaker:dexmaker:1.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}